<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrashReportWidget</class>
 <widget class="QWidget" name="CrashReportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>238</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>439</width>
    <height>238</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>439</width>
    <height>238</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WxBox崩溃报告</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5,1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,8">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>镜像名：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_crash_program">
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,8">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>进程位数：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_process_bits">
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,8">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>崩溃日期：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_crash_date">
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,8">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>错误类型：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_error_type">
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,8">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>崩溃模块：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_crash_module">
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,8">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>崩溃地址：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_crash_address">
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,8">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>模块路径：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_module_path">
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="is_need_restart_program">
       <property name="text">
        <string>重启WxBox</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_open_dump_folder">
       <property name="text">
        <string>打开转储文件夹</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_confirm">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../assets/crashdumper/crashdumper.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>openDumpFolderInExplorer()</slot>
 </slots>
</ui>
