<RCC>
  <qresource prefix="/XStyleTheme/DefaultTheme/">
    <file>./image/app.png</file>
    <file>./image/minimize.png</file>
    <file>./image/maximize.png</file>
    <file>./image/close.png</file>
    <file>./image/information.png</file>
    <file>./image/warning.png</file>
    <file>./image/error.png</file>
    <file>./image/menu-right-arrow.png</file>
    <file>./image/menu-right-arrow-hover.png</file>
  </qresource>
  <qresource prefix="/XStyleTheme/DefaultTheme">
    <file>./DefaultTheme.qss</file>
  </qresource>

  <qresource prefix="/XStyleQuickThemes/DefaultTheme">
    <file>./DefaultTheme.qml</file>
  </qresource>
</RCC>
