bin/tar.exe
contrib/tar-1.13/ABOUT-NLS
contrib/tar-1.13/AUTHORS
contrib/tar-1.13/BACKLOG
contrib/tar-1.13/CHANGELOG
contrib/tar-1.13/COPYING
contrib/tar-1.13/depends-GnuWin32.lst
contrib/tar-1.13/INSTALL
contrib/tar-1.13/NEWS
contrib/tar-1.13/PORTS
contrib/tar-1.13/README
contrib/tar-1.13/tar-1.13-GnuWin32.README
contrib/tar-1.13/THANKS
contrib/tar-1.13/TODO
man/cat1/tar.1.txt
manifest/tar-1.13-1-bin.mft
manifest/tar-1.13-1-bin.ver
share/locale/cs/LC_MESSAGES/tar.mo
share/locale/de/LC_MESSAGES/tar.mo
share/locale/es/LC_MESSAGES/tar.mo
share/locale/fr/LC_MESSAGES/tar.mo
share/locale/it/LC_MESSAGES/tar.mo
share/locale/ko/LC_MESSAGES/tar.mo
share/locale/nl/LC_MESSAGES/tar.mo
share/locale/no/LC_MESSAGES/tar.mo
share/locale/pl/LC_MESSAGES/tar.mo
share/locale/pt/LC_MESSAGES/tar.mo
share/locale/ru/LC_MESSAGES/tar.mo
share/locale/sl/LC_MESSAGES/tar.mo
share/locale/sv/LC_MESSAGES/tar.mo
