<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowBody</class>
 <widget class="QWidget" name="MainWindowBody">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_about">
        <property name="text">
         <string>关于</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_test1">
        <property name="text">
         <string>test1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_test2">
        <property name="text">
         <string>test2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_test3">
        <property name="text">
         <string>test3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_test4">
        <property name="text">
         <string>test4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="closeIsMinimizeTray">
        <property name="text">
         <string>closeIsMinimizeTray</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
