<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowBody</class>
 <widget class="QWidget" name="MainWindowBody">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_about">
        <property name="text">
         <string>关于</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUpdateFeatureRepository">
        <property name="text">
         <string>更新特征库</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStartWeChat">
        <property name="text">
         <string>以多开方式启动微信</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_test1">
        <property name="text">
         <string>test1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_test2">
        <property name="text">
         <string>test2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_test3">
        <property name="text">
         <string>test3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_test4">
        <property name="text">
         <string>test4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="closeIsMinimizeTray">
        <property name="text">
         <string>closeIsMinimizeTray</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="viewWeChatStatus"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutCommand">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QTextEdit" name="viewCommandExecuteLogger">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutCommand">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="labelCommandPrefix">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineCommand"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
