<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WxBoxSettingDialog</class>
 <widget class="QWidget" name="WxBoxSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tabRegular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>常规</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QScrollArea" name="scrollAreaRegular">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaRegularContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-22</y>
                 <width>515</width>
                 <height>678</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QGroupBox" name="groupBoxRPC">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>RPC</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEditWxBoxServerPort">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true">WxBoxServerPort</string>
                     </property>
                     <property name="inputMask">
                      <string/>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="maxLength">
                      <number>32767</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelWxBoxServerPort">
                     <property name="text">
                      <string>WxBox Server Port</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelWxBoxServerURI">
                     <property name="text">
                      <string>WxBox Server URI</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEditWxBoxServerURI">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="whatsThis">
                      <string/>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelWxBoxClientReconnectInterval">
                     <property name="text">
                      <string>WxBox Client 重连尝试间隔（ms）</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSlider" name="sliderWxBoxClientReconnectInterval">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="whatsThis">
                      <string notr="true">WxBoxClientReconnectInterval</string>
                     </property>
                     <property name="minimum">
                      <number>200</number>
                     </property>
                     <property name="maximum">
                      <number>5000</number>
                     </property>
                     <property name="value">
                      <number>500</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLineEdit" name="lineEditWxBoxClientReconnectIntervalValue">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string notr="true">500</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxWindow">
                  <property name="title">
                   <string>窗口</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="checkBoxCloseIsMinimizeToTray">
                     <property name="whatsThis">
                      <string notr="true">CloseIsMinimizeToTray</string>
                     </property>
                     <property name="text">
                      <string>关闭窗口为最小化到托盘</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="comboBoxLoadingIconType">
                     <property name="whatsThis">
                      <string notr="true">LoadingIconType</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>DontUse</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>OnlyTitleIcon</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>BothTitleIconAndTaskbarIcon</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="checkBoxLoadingIconAnimationUseCache">
                     <property name="whatsThis">
                      <string notr="true">LoadingIconAnimationUseCache</string>
                     </property>
                     <property name="text">
                      <string>为WxBox窗口Loading图标动画启用缓存</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QCheckBox" name="checkBoxAlwaysTopMost">
                     <property name="whatsThis">
                      <string notr="true">AlwaysTopMost</string>
                     </property>
                     <property name="text">
                      <string>WxBox窗口总是在最顶层</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="labelLoadingIconType">
                     <property name="text">
                      <string>WxBox窗口Loading图标动画类型</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxLanguageAndTheme">
                  <property name="title">
                   <string>语言与样式</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_11">
                   <item row="4" column="0">
                    <widget class="QLabel" name="labelTheme">
                     <property name="text">
                      <string>窗口样式</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QComboBox" name="comboBoxTheme">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="whatsThis">
                      <string notr="true">Theme</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="comboBoxLanguage">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="whatsThis">
                      <string notr="true">Language</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="labelThemePath">
                     <property name="text">
                      <string>主题根路径</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="lineEditThemePath">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labeli18nPath">
                     <property name="text">
                      <string>i18n根路径</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEditi18nPath">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="whatsThis">
                      <string/>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QPushButton" name="btnVisitThemePath">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../assets/wxbox.qrc">
                       <normaloff>:/image/visit.png</normaloff>:/image/visit.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelLanguage">
                     <property name="text">
                      <string>语言</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="btnVisit18nPath">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../assets/wxbox.qrc">
                       <normaloff>:/image/visit.png</normaloff>:/image/visit.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxCoreDump">
                  <property name="title">
                   <string>CoreDump</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelCoreDumpPrefix">
                     <property name="text">
                      <string>转储文件前缀</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelCoreDumpPath">
                     <property name="text">
                      <string>转储文件根路径</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEditCoreDumpPrefix">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="whatsThis">
                      <string notr="true">CoreDumpPrefix</string>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEditCoreDumper">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelCoreDumper">
                     <property name="text">
                      <string>CrashDumper</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEditCoreDumpPath">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="btnVisitCoreDumpPath">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../assets/wxbox.qrc">
                       <normaloff>:/image/visit.png</normaloff>:/image/visit.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxLog">
                  <property name="title">
                   <string>日志</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="3" column="0">
                    <widget class="QLabel" name="labelLogMaxSingleFileSize">
                     <property name="text">
                      <string>最大单个文件大小（MB）</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelLogBasename">
                     <property name="text">
                      <string>BaseName</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSlider" name="sliderLogMaxSingleFileSize">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="whatsThis">
                      <string notr="true">LogMaxSingleFileSize</string>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>40</number>
                     </property>
                     <property name="value">
                      <number>2</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="labelLogAutoFlushInterval">
                     <property name="text">
                      <string>自动flush时间间隔（s）</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEditLogPath">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelLogMaxRotatingFileCount">
                     <property name="text">
                      <string>最大Rotating文件数目</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEditLogBasename">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="whatsThis">
                      <string notr="true">LogBasename</string>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSlider" name="sliderLogMaxRotatingFileCount">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="whatsThis">
                      <string notr="true">LogMaxRotatingFileCount</string>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>40</number>
                     </property>
                     <property name="value">
                      <number>20</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelLogPath">
                     <property name="text">
                      <string>日志路径</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QSlider" name="sliderLogAutoFlushInterval">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="whatsThis">
                      <string notr="true">LogAutoFlushInterval</string>
                     </property>
                     <property name="minimum">
                      <number>30</number>
                     </property>
                     <property name="maximum">
                      <number>600</number>
                     </property>
                     <property name="value">
                      <number>120</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLineEdit" name="lineEditLogMaxRotatingFileCountValue">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string notr="true">20</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLineEdit" name="lineEditLogMaxSingleFileSizeValue">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string notr="true">2</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QLineEdit" name="lineEditLogAutoFlushIntervalValue">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string notr="true">120</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="btnVisitLogPath">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../assets/wxbox.qrc">
                       <normaloff>:/image/visit.png</normaloff>:/image/visit.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabPlugin">
           <attribute name="title">
            <string>Plugin</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QScrollArea" name="scrollAreaPlugin">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaPluginContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>502</width>
                 <height>253</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QGroupBox" name="groupBoxPlugin">
                  <property name="title">
                   <string>Plugin</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelPluginsPath">
                     <property name="text">
                      <string>扩展根路径</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEditPluginsPath">
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSlider" name="sliderPluginLongTaskTimeout">
                     <property name="whatsThis">
                      <string notr="true">PluginLongTaskTimeout</string>
                     </property>
                     <property name="minimum">
                      <number>100</number>
                     </property>
                     <property name="maximum">
                      <number>10000</number>
                     </property>
                     <property name="value">
                      <number>5000</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelPluginLongTaskTimeout">
                     <property name="text">
                      <string>WxBot端Plugin执行命令超时时长（ms）</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="lineEditPluginLongTaskTimeoutValue">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string notr="true">5000</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="btnVisitPluginsPath">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../assets/wxbox.qrc">
                       <normaloff>:/image/visit.png</normaloff>:/image/visit.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxPluginCommand">
                  <property name="title">
                   <string>Plugin Command</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="1" column="1">
                    <widget class="QSlider" name="sliderPluginCommandMaxHistoryLine">
                     <property name="whatsThis">
                      <string notr="true">PluginCommandMaxHistoryLine</string>
                     </property>
                     <property name="minimum">
                      <number>100</number>
                     </property>
                     <property name="maximum">
                      <number>2000</number>
                     </property>
                     <property name="value">
                      <number>1000</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelPluginCommandMaxHistoryLine">
                     <property name="text">
                      <string>Command历史记录最大条数</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelPluginLogMaxLine">
                     <property name="text">
                      <string>Command执行结果日志最大行数</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSlider" name="sliderPluginLogMaxLine">
                     <property name="whatsThis">
                      <string notr="true">PluginLogMaxLine</string>
                     </property>
                     <property name="minimum">
                      <number>500</number>
                     </property>
                     <property name="maximum">
                      <number>5000</number>
                     </property>
                     <property name="value">
                      <number>1000</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelPluginCommandMaxHistoryPersistenceLine">
                     <property name="text">
                      <string>Command历史持久化记录条数</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSlider" name="sliderPluginCommandMaxHistoryPersistenceLine">
                     <property name="whatsThis">
                      <string notr="true">PluginCommandMaxHistoryPersistenceLine</string>
                     </property>
                     <property name="minimum">
                      <number>10</number>
                     </property>
                     <property name="maximum">
                      <number>200</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLineEdit" name="lineEditPluginLogMaxLineValue">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string notr="true">1000</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="lineEditPluginCommandMaxHistoryLineValue">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string notr="true">1000</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLineEdit" name="lineEditPluginCommandMaxHistoryPersistenceLineValue">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string notr="true">10</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabFeature">
           <attribute name="title">
            <string>Feature</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QScrollArea" name="scrollAreaFeature">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaFeatureContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>502</width>
                 <height>253</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QGroupBox" name="groupBoxFeatureLibrary">
                  <property name="title">
                   <string>特征库</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEditFeatureRepoRootURL">
                     <property name="whatsThis">
                      <string notr="true">FeatureRepoRootURL</string>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEditFeaturePath">
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelFeatureRepoRootURL">
                     <property name="text">
                      <string>特征库根URL</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelFeaturePath">
                     <property name="text">
                      <string>特征文件根路径</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelFeatureVersionTimestamp">
                     <property name="text">
                      <string>特征库版本时间戳</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEditFeatureVersionTimestamp">
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="btnVisitFeaturePath">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../assets/wxbox.qrc">
                       <normaloff>:/image/visit.png</normaloff>:/image/visit.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="btnVisitFeatureRepoRootURL">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../assets/wxbox.qrc">
                       <normaloff>:/image/visit.png</normaloff>:/image/visit.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxFeatureSwitch">
                  <property name="title">
                   <string>特性开关</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="1" column="0">
                    <widget class="QCheckBox" name="checkBoxEnableRawMessageHook">
                     <property name="whatsThis">
                      <string notr="true">EnableRawMessageHook</string>
                     </property>
                     <property name="text">
                      <string>Hook原始WeChat消息，对应receive_raw_message Plugin事件（阻塞处理）</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="checkBoxAvoidRevokeMessage">
                     <property name="whatsThis">
                      <string notr="true">AvoidRevokeMessage</string>
                     </property>
                     <property name="text">
                      <string>屏蔽“WeChat消息撤回”</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="checkBoxEnableSendTextMessageHook">
                     <property name="whatsThis">
                      <string notr="true">EnableSendTextMessageHook</string>
                     </property>
                     <property name="text">
                      <string>Hook发送文本消息，对应send_text_message Plugin事件（阻塞处理）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabWeChat">
           <attribute name="title">
            <string>WeChat</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QScrollArea" name="scrollAreaWeChat">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWeChatContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>502</width>
                 <height>253</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QGroupBox" name="groupBoxWeChatInfo">
                  <property name="title">
                   <string>WeChat基础信息</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelWeChatInstallationPath">
                     <property name="text">
                      <string>WeChat安装路径</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEditWeChatCoreModulePath">
                     <property name="whatsThis">
                      <string notr="true">WeChatCoreModulePath</string>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelWeChatCoreModulePath">
                     <property name="text">
                      <string>WeChat核心模块路径</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEditWeChatInstallationPath">
                     <property name="whatsThis">
                      <string notr="true">WeChatInstallationPath</string>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QPushButton" name="btnVisitWeChatInstallationPath">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../assets/wxbox.qrc">
                       <normaloff>:/image/visit.png</normaloff>:/image/visit.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QPushButton" name="btnSelectWeChatInstallationPath">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../assets/wxbox.qrc">
                       <normaloff>:/image/select_folder.png</normaloff>:/image/select_folder.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QPushButton" name="btnVisitWeChatCoreModulePath">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../assets/wxbox.qrc">
                       <normaloff>:/image/visit.png</normaloff>:/image/visit.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QPushButton" name="btnSelectWeChatCoreModulePath">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../assets/wxbox.qrc">
                       <normaloff>:/image/select_folder.png</normaloff>:/image/select_folder.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxWeChatProcessStatus">
                  <property name="title">
                   <string>WeChat状态监控</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelClientStatusUpdateInterval">
                     <property name="text">
                      <string>WeChat进程状态刷新间隔（ms）</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSlider" name="sliderClientStatusUpdateInterval">
                     <property name="whatsThis">
                      <string notr="true">ClientStatusUpdateInterval</string>
                     </property>
                     <property name="minimum">
                      <number>500</number>
                     </property>
                     <property name="maximum">
                      <number>10000</number>
                     </property>
                     <property name="value">
                      <number>1000</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLineEdit" name="lineEditClientStatusUpdateIntervalValue">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string notr="true">1000</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnConfirm">
            <property name="text">
             <string>确认</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCancel">
            <property name="text">
             <string>取消</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnApply">
            <property name="text">
             <string>应用</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>btnConfirm</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>btnApply</tabstop>
  <tabstop>scrollAreaRegular</tabstop>
  <tabstop>lineEditWxBoxServerURI</tabstop>
  <tabstop>lineEditWxBoxServerPort</tabstop>
  <tabstop>sliderWxBoxClientReconnectInterval</tabstop>
  <tabstop>lineEditWxBoxClientReconnectIntervalValue</tabstop>
  <tabstop>checkBoxCloseIsMinimizeToTray</tabstop>
  <tabstop>checkBoxAlwaysTopMost</tabstop>
  <tabstop>checkBoxLoadingIconAnimationUseCache</tabstop>
  <tabstop>comboBoxLoadingIconType</tabstop>
  <tabstop>lineEditi18nPath</tabstop>
  <tabstop>btnVisit18nPath</tabstop>
  <tabstop>comboBoxLanguage</tabstop>
  <tabstop>lineEditThemePath</tabstop>
  <tabstop>btnVisitThemePath</tabstop>
  <tabstop>comboBoxTheme</tabstop>
  <tabstop>lineEditCoreDumpPath</tabstop>
  <tabstop>btnVisitCoreDumpPath</tabstop>
  <tabstop>lineEditCoreDumpPrefix</tabstop>
  <tabstop>lineEditCoreDumper</tabstop>
  <tabstop>lineEditLogPath</tabstop>
  <tabstop>btnVisitLogPath</tabstop>
  <tabstop>lineEditLogBasename</tabstop>
  <tabstop>sliderLogMaxRotatingFileCount</tabstop>
  <tabstop>lineEditLogMaxRotatingFileCountValue</tabstop>
  <tabstop>sliderLogMaxSingleFileSize</tabstop>
  <tabstop>lineEditLogMaxSingleFileSizeValue</tabstop>
  <tabstop>sliderLogAutoFlushInterval</tabstop>
  <tabstop>lineEditLogAutoFlushIntervalValue</tabstop>
  <tabstop>scrollAreaPlugin</tabstop>
  <tabstop>lineEditPluginsPath</tabstop>
  <tabstop>btnVisitPluginsPath</tabstop>
  <tabstop>sliderPluginLongTaskTimeout</tabstop>
  <tabstop>lineEditPluginLongTaskTimeoutValue</tabstop>
  <tabstop>sliderPluginLogMaxLine</tabstop>
  <tabstop>lineEditPluginLogMaxLineValue</tabstop>
  <tabstop>sliderPluginCommandMaxHistoryLine</tabstop>
  <tabstop>lineEditPluginCommandMaxHistoryLineValue</tabstop>
  <tabstop>sliderPluginCommandMaxHistoryPersistenceLine</tabstop>
  <tabstop>lineEditPluginCommandMaxHistoryPersistenceLineValue</tabstop>
  <tabstop>scrollAreaFeature</tabstop>
  <tabstop>lineEditFeaturePath</tabstop>
  <tabstop>btnVisitFeaturePath</tabstop>
  <tabstop>lineEditFeatureRepoRootURL</tabstop>
  <tabstop>btnVisitFeatureRepoRootURL</tabstop>
  <tabstop>lineEditFeatureVersionTimestamp</tabstop>
  <tabstop>checkBoxAvoidRevokeMessage</tabstop>
  <tabstop>checkBoxEnableRawMessageHook</tabstop>
  <tabstop>checkBoxEnableSendTextMessageHook</tabstop>
  <tabstop>scrollAreaWeChat</tabstop>
  <tabstop>lineEditWeChatInstallationPath</tabstop>
  <tabstop>btnVisitWeChatInstallationPath</tabstop>
  <tabstop>btnSelectWeChatInstallationPath</tabstop>
  <tabstop>lineEditWeChatCoreModulePath</tabstop>
  <tabstop>btnVisitWeChatCoreModulePath</tabstop>
  <tabstop>btnSelectWeChatCoreModulePath</tabstop>
  <tabstop>sliderClientStatusUpdateInterval</tabstop>
  <tabstop>lineEditClientStatusUpdateIntervalValue</tabstop>
 </tabstops>
 <resources>
  <include location="../../../assets/wxbox.qrc"/>
 </resources>
 <connections/>
</ui>
